<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OwebestCodingAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-yJ-wkO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TblViewCell" rowHeight="596" id="q8Q-i5-bZr" customClass="TblViewCell" customModule="OwebestCodingAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="596"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8Q-i5-bZr" id="abN-rL-Ugd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-S7-qMQ">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="596"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GMQ-l1-gaZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="360"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-oX-pBw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-5n-rw0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="XxK-1x-Wgr"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-4a-Q2g">
                                                                            <rect key="frame" x="202" y="0.0" width="192" height="100"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VN5-je-x9Q">
                                                                    <rect key="frame" x="0.0" y="110" width="394" height="140"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-55-F5K">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="140"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="140" id="iKp-Of-Gd6"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ti-O1-DNh">
                                                                    <rect key="frame" x="0.0" y="260" width="394" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jl8-AM-ICR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="RvE-73-Zel"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-SB-z6R">
                                                                            <rect key="frame" x="202" y="0.0" width="192" height="100"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GMQ-l1-gaZ" firstAttribute="leading" secondItem="K8E-S7-qMQ" secondAttribute="leading" id="BHz-XJ-X4u"/>
                                                        <constraint firstAttribute="trailing" secondItem="GMQ-l1-gaZ" secondAttribute="trailing" id="Oj0-QS-nof"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GMQ-l1-gaZ" secondAttribute="bottom" id="aK3-Dc-1gl"/>
                                                        <constraint firstItem="GMQ-l1-gaZ" firstAttribute="top" secondItem="K8E-S7-qMQ" secondAttribute="top" id="mQE-qm-1HQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K8E-S7-qMQ" secondAttribute="bottom" id="I9Y-6B-1aS"/>
                                                <constraint firstAttribute="trailing" secondItem="K8E-S7-qMQ" secondAttribute="trailing" constant="10" id="Kov-Ge-Fui"/>
                                                <constraint firstItem="K8E-S7-qMQ" firstAttribute="top" secondItem="abN-rL-Ugd" secondAttribute="top" id="Oi0-zh-BXA"/>
                                                <constraint firstItem="K8E-S7-qMQ" firstAttribute="leading" secondItem="abN-rL-Ugd" secondAttribute="leading" constant="10" id="Sna-Zg-gT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView1" destination="G9Q-5n-rw0" id="8ay-BZ-1JR"/>
                                            <outlet property="imgView2" destination="Flx-4a-Q2g" id="HJA-RR-Ur1"/>
                                            <outlet property="imgView3" destination="Uhc-55-F5K" id="RCF-xp-URO"/>
                                            <outlet property="imgView4" destination="Jl8-AM-ICR" id="rnc-XP-rAV"/>
                                            <outlet property="imgView5" destination="a9o-SB-z6R" id="bTc-hA-oEq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m55-U0-9qV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Gf-Hx-BXU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hd-yJ-wkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="27C-x5-aCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3hd-yJ-wkO" secondAttribute="trailing" id="PPl-VO-UzW"/>
                            <constraint firstItem="3hd-yJ-wkO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tNR-Av-Bqp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3hd-yJ-wkO" secondAttribute="bottom" id="vFH-uk-Ptw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="3hd-yJ-wkO" id="hpP-eN-PZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
